#release configuration
#Tue Aug 11 15:22:50 ART 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:MatiasEJ/Spring-PetClinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.apache.org/repos/asf/maven/components/releases
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
