#release configuration
#Tue Aug 11 07:49:23 ART 2020
project.dev.mej.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=spring-petclinic-0.0.1
remoteTagging=true
project.scm.mej.springframework\:pet-clinic-data.empty=true
projectVersionPolicyId=default
project.dev.mej.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.mej.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:MatiasEJ/Spring-PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.mej.springframework\:spring-petclinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.mej.springframework\:spring-petclinic=0.0.1
project.rel.mej.springframework\:pet-clinic-data=0.0.1
project.scm.mej.springframework\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:MatiasEJ/Spring-PetClinic.git
exec.snapshotReleasePluginAllowed=false
project.rel.mej.springframework\:pet-clinic-web=0.0.1
project.scm.mej.springframework\:spring-petclinic.tag=HEAD
completedPhase=generate-release-poms
