# Web
spring.thymeleaf.mode=HTML

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Profiles
spring.profiles.active = springdatajpa

spring.output.ansi.enabled=always